.layout
  display: flex
  width: 100vw
  height: 100vh
  background: var(--background)

.mainContent
  flex: 1
  overflow: hidden
  display: flex
  flex-direction: column

.sidebar
  width: 260px
  background: var(--sidebar)
  border-right: 1px solid var(--border)
  display: flex
  flex-direction: column
  overflow: hidden

  .sidebarHeader
    padding: 16px
    border-bottom: 1px solid var(--border)

    h1
      font-size: 16px
      font-weight: 700
      color: var(--accent)
      margin: 0

  .sidebarNav
    flex: 1
    overflow-y: auto
    padding: 12px 8px

  .sidebarSection
    margin-bottom: 8px

  .sectionButton
    width: 100%
    padding: 8px 12px
    border-radius: 6px
    display: flex
    align-items: center
    gap: 8px
    font-size: 15px
    font-weight: 500
    color: var(--text)
    transition: all 0.2s ease

    &:hover
      background: var(--hover)

    &.active
      background: var(--accent)
      color: white

      + .featureList
        max-height: 500px
        opacity: 1
        margin: 8px 0

  .featureList
    max-height: 0
    opacity: 0
    overflow: hidden
    transition: all 0.3s ease
    margin: 0

  .featureButton
    width: 100%
    padding: 6px 12px 6px 36px
    border-radius: 6px
    display: flex
    align-items: center
    gap: 8px
    font-size: 14px
    color: var(--text)
    transition: all 0.2s ease

    &:hover
      background: var(--hover)

    .icon
      font-size: 18px
      color: var(--link)