@use './player'
@use './chart'
@use './layout'

$baseFont: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif

.light
  --background: #FFFFFF
  --text: #1A1C1E
  --border: #DCDFE4
  --highlight: #fff
  --track: #DCDFE4
  --link: #1D9BD1
  --shadow: rgba(0, 0, 0, 0.1)
  --hover: #F5F7FA
  --sidebar: #F5F7FA
  --accent: #611F69
  --success: #007A5A
  --warning: #DE4E12
  --error: #E01E5A
  --processing: #7C3085

.dark
  --background: #1A1C1E
  --text: #fff
  --border: #2D3748
  --highlight: #000
  --track: #2D3748
  --link: #1D9BD1
  --shadow: rgba(0, 0, 0, 0.25)
  --hover: #242A38
  --sidebar: #1A202C
  --accent: #9F2FB3
  --success: #2EB67D
  --warning: #ECB22E
  --error: #C41E51

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-variant-ligatures: none

:root
  --track-fill: #fff
  --mid: #757575
  font-family: $baseFont

#root
  width: 100vw
  height: 100vh

h1, h2, h3, h4, h5, h6
  font-weight: normal

li
  list-style: none

input, textarea
  font-family: $baseFont
  background: none
  color: var(--text)
  border: none
  outline: none
  font-size: 14px
  resize: none
  user-select: text

  &::placeholder
    user-select: none

textarea
  width: 100%
  background: var(--highlight)
  border: 1px solid var(--border)
  border-radius: 8px
  font-size: 14px
  padding: 10px 15px
  margin-bottom: 10px

  &.active
    border-color: var(--text)

[role='button']
  cursor: pointer

button
  font-family: $baseFont
  background: none
  color: var(--text)
  border: none
  font-size: 14px
  cursor: pointer
  user-select: none
  display: flex
  align-items: center
  gap: 5px

  &:focus
    outline: none

  &[disabled]
    opacity: .5
    cursor: not-allowed

  .icon
    display: block

.button
  padding: 8px 10px
  border-radius: 6px
  display: flex
  align-items: center
  justify-content: center
  gap: 5px

  &.inactive
    opacity: .3
    pointer-events: none

.icon
  font-family: 'Material Symbols Outlined'
  font-weight: 300
  line-height: 1

.videoContainer
  flex: 1
  padding: 0
  display: flex
  flex-direction: column
  overflow: hidden
  background: var(--background)
  color: var(--text)

.top
  display: flex
  min-height: 50vh
  border-bottom: 2px solid var(--border)
  margin: 0
  padding: 0

.tools
  display: flex
  gap: 20px
  flex: 1
  overflow: hidden
  transition: opacity .2s
  background: var(--background)

  &.inactive
    opacity: .2
    pointer-events: none

.collapseButton
  border-left: 1px solid var(--border)
  width: 20px
  display: flex
  align-items: center
  justify-content: center

  .icon
    font-size: 24px
    color: var(--text)

.modeSelector
  display: flex
  flex-direction: column
  gap: 0
  overflow: hidden
  width: 260px
  background: var(--sidebar)
  border-right: 1px solid var(--border)

  &.hide
    width: 0

  > div
    padding: 16px

    &:first-child
      flex: 1
      overflow: auto

    &:last-child
      border-top: 1px solid var(--border)

  h2
    font-size: 14px
    color: var(--accent)
    text-transform: uppercase
    font-weight: 700
    white-space: nowrap
    margin-bottom: 15px

  &.inactive
    opacity: .2
    pointer-events: none

.modeList
  flex-direction: column
  display: flex
  gap: 4px

  .button
    justify-content: flex-start
    gap: 12px
    transition: all 0.2s ease
    background: none
    border: none
    white-space: nowrap
    border-radius: 6px
    min-width: fit-content
    width: 100%
    padding: 8px 12px
    font-size: 15px
    color: var(--text)

    &:hover
      background: var(--hover)

    &.active
      background: var(--accent)
      color: white
      font-weight: 500

  + textarea
    margin-top: 16px
    background: var(--hover)

.generateButton
  padding: 12px 20px
  background: var(--accent)
  width: 100%
  color: white
  font-weight: 600
  border-radius: 8px
  transition: all 0.2s ease

  &:hover:not([disabled])
    transform: translateY(-1px)

  &:active:not([disabled])
    transform: translateY(0)

.backButton
  border-top: none !important

  button
    font-size: 14px

.output
  flex: 1
  padding: 20px 15px
  overflow: auto
  position: relative

  &:hover
    .sentence
      opacity: .5

  time
    color: var(--link)
    padding: 2px 5px
    border-radius: 4px
    font-size: inherit
    text-decoration: underline

  .sentence
    font-size: 18px
    line-height: 1.8
    display: inline
    cursor: pointer
    transition: opacity .2s

    &:hover
      opacity: 1

    time
      margin-right: 8px

  ul
    display: flex
    flex-direction: column
    gap: 5px

    button
      font-size: 15px
      display: flex
      gap: 15px
      text-align: left
      padding: 10px 15px
      border-radius: 6px
      width: 100%

      &:hover
        background: var(--border)

      p
        font-size: 14px

.modeEmojis
  .sentence
    font-size: 40px
    margin-right: 20px

    time
      top: -8px

.modeHaiku
  .sentence
    display: block
    font-size: 20px

    time
      top: -5px

.modeTable
  table
    width: 100%
    border-collapse: collapse

  th
    text-align: left

  th, td
    padding: 10px

  tr
    border-bottom: 1px solid var(--border)
    display: table-row

  thead tr:hover
    background: transparent

.modelSelector
  position: relative
  margin-bottom: 10px
  position: relative

  &::after
    content: '▾'
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-55%)

  select
    width: 100%
    appearance: none
    color: var(--text)
    background: var(--border)
    border: 1px solid var(--border)
    border-radius: 6px
    padding: 5px 10px
    font-family: $baseFont
    outline: none

.loading
  span
    display: inline-block
    animation: loading steps(4, jump-none) 777ms infinite
    width: 0
    overflow: hidden
    vertical-align: bottom

@keyframes loading
  to
    width: 30px

.chatToggle
  position: fixed
  bottom: 20px
  right: 20px
  width: 56px
  height: 56px
  border-radius: 50%
  background: var(--link)
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 4px 12px var(--shadow)
  z-index: 1000
  transition: transform 0.2s ease
  
  &:hover
    transform: scale(1.05)
  
  .icon
    font-size: 24px

.chatPanel
  width: 360px
  background: var(--background)
  border-left: 2px solid var(--border)
  display: flex
  flex-direction: column
  position: relative
  
  .chatHeader
    padding: 20px
    border-bottom: 1px solid var(--border)
    display: flex
    justify-content: space-between
    align-items: center
    background: var(--background)
    box-shadow: 0 2px 8px var(--shadow)
    position: sticky
    top: 0
    z-index: 10
    
    h2
      margin: 0
      font-size: 16px
      font-weight: 700
      color: var(--accent)
      display: flex
      align-items: center
      gap: 8px

      .icon
        font-size: 20px
        color: var(--link)
    
    button
      padding: 8px
      border-radius: 4px
      transition: background 0.2s ease
      
      &:hover
        background: var(--hover)
      
      .icon
        font-size: 20px

  .capabilities
    padding: 20px
    border-bottom: 1px solid var(--border)
    background: var(--sidebar)
    
    h3
      font-size: 14px
      margin-bottom: 16px
      color: var(--accent)
      font-weight: 600
      text-transform: uppercase
      letter-spacing: 0.5px
    
    ul
      display: grid
      gap: 16px
      
    li
      display: flex
      align-items: center
      gap: 12px
      font-size: 14px
      padding: 8px 12px
      border-radius: 8px
      transition: background 0.2s ease
      cursor: pointer
      
      &:hover
        background: var(--hover)
      
      .icon
        color: var(--link)
        font-size: 20px

  .chatMessages
    flex: 1
    overflow-y: auto
    padding: 20px
    display: flex
    flex-direction: column
    gap: 20px
    background: var(--background)
    
    .message
      display: flex
      gap: 12px
      align-items: flex-start
      max-width: 85%
      
      .icon
        font-size: 20px
        color: var(--link)
        margin-top: 4px
      
      p
        background: var(--hover)
        padding: 12px 16px
        border-radius: 18px
        margin: 0
        font-size: 14px
        line-height: 1.5
        flex: 1
        transition: transform 0.2s ease
        
        &:hover
          transform: translateY(-1px)
      
      &.user
        flex-direction: row-reverse
        margin-left: auto
        
        p
          background: var(--accent)
          color: white
          box-shadow: 0 2px 8px var(--shadow)
      
      &.error p
        background: var(--error)
        color: #fff
        box-shadow: 0 2px 8px var(--shadow)
      
      &.loading p span
        display: inline-block
        animation: loading steps(4, jump-none) 777ms infinite
        width: 0
        overflow: hidden

  .chatInput
    padding: 20px
    border-top: 1px solid var(--border)
    display: flex
    gap: 12px
    background: var(--background)
    position: sticky
    bottom: 0
    box-shadow: 0 -2px 8px var(--shadow)
    
    input
      flex: 1
      padding: 12px 20px
      border: 1px solid var(--border)
      border-radius: 20px
      background: var(--hover)
      transition: border-color 0.2s ease
      font-size: 15px
      box-shadow: inset 0 2px 4px var(--shadow)

      &:focus
        border-color: var(--link)
        background: var(--background)
      
      &:disabled
        opacity: 0.5
        cursor: not-allowed
    
    button
      width: 44px
      height: 44px
      min-width: 44px
      border-radius: 12px
      background: var(--link)
      color: #fff
      display: flex
      align-items: center
      justify-content: center
      transition: all 0.2s ease
      box-shadow: 0 2px 8px var(--shadow)
      
      &:hover:not([disabled])
        transform: scale(1.05)
        box-shadow: 0 4px 12px var(--shadow)
      
      &:disabled
        opacity: 0.5
        box-shadow: none

.collaborationPanel, .processingPanel
  width: 300px
  border-left: 1px solid var(--border)
  display: flex
  flex-direction: column
  background: var(--sidebar)

  .collaborationHeader, .processingTabs
    padding: 16px
    border-bottom: 1px solid var(--border)

    h2
      font-size: 15px
      font-weight: 700
      color: var(--accent)
      margin-bottom: 12px

  .activeUsers
    display: flex
    gap: 8px
    flex-wrap: wrap

  .userBadge
    display: flex
    align-items: center
    gap: 6px
    padding: 4px 8px
    border-radius: 12px
    background: var(--hover)
    font-size: 13px

    .userDot
      width: 8px
      height: 8px
      border-radius: 50%
      background: var(--user-color)

  .annotationList
    flex: 1
    overflow-y: auto
    padding: 16px

  .annotation
    margin-bottom: 16px
    padding: 12px
    background: var(--hover)
    border-radius: 8px

    .annotationMeta
      display: flex
      justify-content: space-between
      font-size: 12px
      color: var(--mid)
      margin-bottom: 8px

    p
      font-size: 14px
      line-height: 1.4

  .collaborationTools
    padding: 16px
    border-top: 1px solid var(--border)

  .exportButton
    width: 100%
    padding: 8px
    background: var(--accent)
    color: white
    border-radius: 6px
    font-weight: 500
    transition: all 0.2s ease

    &:hover
      transform: translateY(-1px)

  .exportMenu
    position: absolute
    bottom: 70px
    right: 16px
    background: var(--background)
    border: 1px solid var(--border)
    border-radius: 8px
    box-shadow: 0 4px 12px var(--shadow)

    button
      width: 100%
      padding: 8px 16px
      text-align: left

      &:hover
        background: var(--hover)

.processingTabs
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 8px

  .tabButton
    padding: 8px
    border-radius: 6px
    font-size: 13px
    display: flex
    flex-direction: column
    align-items: center
    gap: 4px
    transition: all 0.2s ease

    .icon
      font-size: 20px

    &:hover
      background: var(--hover)

    &.active
      background: var(--accent)
      color: white

.processingContent
  padding: 16px
  display: flex
  flex-direction: column
  gap: 12px
  background: var(--background)
  border-radius: 8px
  margin: 0 8px

  .visualSearch
    display: flex
    gap: 8px
    width: 100%

    input
      flex: 1
      padding: 8px 12px
      border: 1px solid var(--border)
      border-radius: 6px
      background: var(--hover)
      font-size: 14px
      transition: all 0.2s ease

      &:focus
        border-color: var(--link)
        background: var(--background)
        box-shadow: 0 2px 6px var(--shadow)

  .processButton, .searchButton
    width: 100%
    padding: 12px 16px
    background: var(--processing)
    color: white
    border-radius: 6px
    font-weight: 500
    transition: all 0.2s ease
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    box-shadow: 0 2px 6px var(--shadow)

    &:hover:not(:disabled)
      transform: translateY(-1px)
      box-shadow: 0 4px 12px var(--shadow)

    &:active:not(:disabled)
      transform: translateY(0)

    &:disabled
      opacity: 0.5

.fileSystem
  flex: 1
  display: flex
  min-width: 300px
  flex-direction: column
  background: var(--background)
  border-left: 1px solid var(--border)
  overflow: hidden
  
  .fileSystemHeader
    padding: 16px
    border-bottom: 1px solid var(--border)
    gap: 12px
    background: var(--sidebar)

    .headerContent
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 12px

      h2
        margin: 0

    .breadcrumb
      display: flex
      align-items: center
      gap: 4px
      overflow-x: auto
      padding-bottom: 4px
      
      .breadcrumbItem
        display: flex
        align-items: center
        gap: 4px
        
        button
          white-space: nowrap
          
        .icon
          font-size: 16px
          color: var(--mid)
    
    .fileSystemActions
      display: flex
      gap: 8px
      
      .button
        padding: 6px 12px
        border-radius: 6px
        background: var(--hover)
        font-size: 13px
        
        &.delete
          background: var(--error)
          color: white

  .newFolderInput
    padding: 12px 16px
    background: var(--sidebar)
    border-bottom: 1px solid var(--border)
    
    input
      width: 100%
      padding: 8px 12px
      border: 1px solid var(--border)
      border-radius: 6px
      background: var(--background)
      margin-bottom: 8px
      
      &:focus
        border-color: var(--link)
    
    .newFolderActions
      display: flex
      gap: 8px
      justify-content: flex-end
      
      button
        padding: 4px 12px
        border-radius: 4px
        font-size: 13px
        
        &:first-child
          background: var(--accent)
          color: white
        
        &:last-child
          background: var(--hover)
    justify-content: space-between
    align-items: center
    
    h2
      font-size: 15px
      font-weight: 700
      color: var(--accent)
    
    button
      padding: 8px
      border-radius: 4px
      transition: background 0.2s ease
      
      &:hover
        background: var(--hover)
      
      .icon
        font-size: 20px
  
  .fileList
    flex: 1
    overflow-y: auto
    padding: 8px
    
    .fileItem
      display: flex
      align-items: center
      min-height: 64px
      gap: 12px
      padding: 12px
      border-radius: 8px
      transition: background 0.2s ease
      cursor: pointer
      
      &:hover
        background: var(--hover)
        
      &.selected
        background: var(--accent)
        color: white
        
        .fileInfo, .icon
          color: rgba(255, 255, 255, 0.8)
        
        .status
          background: rgba(255, 255, 255, 0.2)
          color: white
      
      .fileIcon
        font-size: 24px
        color: var(--link)
      
      .fileDetails
        flex: 1
        display: flex
        flex-direction: column
        gap: 4px
        
        .fileName
          font-size: 14px
          font-weight: 500
        
        .fileInfo
          font-size: 12px
          color: var(--mid)
          display: flex
          align-items: center
          gap: 8px
      
      .status
        padding: 2px 8px
        border-radius: 12px
        margin-left: 8px
        font-size: 12px
        font-weight: 500
        background: var(--hover)
        
        &.active
          background: var(--accent)
          color: white
        
        &.processing
          background: var(--processing)
          color: white